
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalp Radar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🚀 Scalp Radar</h1>
    <div id="setup-list">
        <p>BTC/USDT – 5m – BUY<br>TP1: 1.2% | TP2: 2.5% | SL: -0.8%</p>
        <p>ETH/USDT – 15m – SELL<br>TP1: 1.1% | TP2: 2.1% | SL: -0.9%</p>
        <p>SOL/USDT – 1m – BUY<br>TP1: 0.6% | TP2: 1.4% | SL: -0.5%</p>
    </div>
</body>
</html>
